# homework

./: .gitignore  build.gradle  schema1.xsd
src/main/java/homework/: Application.java  Main.java
src/main/java/homework/cmdline/: CmdLineInterface.java  Command.java  CommandException.java  CommandResult.java
src/main/java/homework/dao/: ArticleDAO.java  DAO.java  EmployeeDAO.java  OfficeDAO.java  OrderDAO.java  ServiceDAO.java
src/main/java/homework/model/: Article.java  Employee.java  ExportedDatabase.java  Model.java  Office.java  Order.java  Service.java  package-info.java
src/main/java/homework/util/: Util.java
src/main/java/homework/xml/: ExportedDatabase.java
src/main/resources/: drop_schema.sql  initialize_schema.sql
src/test/java/homework/dao/: BaseTest.java  TestArticleDAO.java  TestEmployeeDAO.java  TestOfficeDAO.java  TestOrderDAO.java  TestServiceDAO.java
src/test/java/homework/xml/: MarshallingTest.java
